# MusicPiano

./: .gitignore  ApplicationRequirements.md  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
src/Database/: 001_CreateDatabase.sql  002_LessonPrerequisites.sql  003_Password.sql  004_Questions_and_Answers.sql
src/MusicPiano/: MusicPiano.sln
src/MusicPiano/MusicPiano/: Lesson.cs  LessonNew.cs  LessonPrerequisite.cs  MusicPiano.csproj  PianoLessonContext.cs  Program.cs  User.cs  UserLesson.cs
src/MusicPiano/MusicPianoBusinessLogic/: MusicPianoBusinessLogic.csproj  Repository.cs  UserRank.cs  UserRankEnum.cs
src/MusicPiano/MusicPianoConsole/: ConsoleApp.cs  MusicPianoConsole.csproj  Program.cs  appsettings.json
src/MusicPiano/MusicPianoData/: DbInitializer.cs  Lesson.cs  LessonPrerequisite.cs  MusicPianoData.csproj  PianoLessonContext.cs  Scaffolding.bat  User.cs  UserLesson.cs
src/MusicPiano/MusicPianoForms/: App.config  AppState.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  LessonRow.Designer.cs  LessonRow.cs  MusicPianoForms.csproj  PianoApp.Designer.cs  PianoApp.cs  PracticeLessonForm.Designer.cs  PracticeLessonForm.cs  Program.cs  TheoryLessonForm.Designer.cs  TheoryLessonForm.cs
src/MusicPiano/MusicPianoForms/Properties/: Resources.Designer.cs
src/MusicPiano/MusicPianoLogic/: Lesson.cs  MusicPianoLogic.csproj  Note.cs  NoteConverter.cs  PracticeLessson.cs  TheoryLesson.cs  Utils.cs
src/MusicPiano/MusicPianoResources/: AudioFiles.cs  ImageFiles.cs  MusicPianoResources.csproj
src/MusicPiano/MusicPianoWeb/: MusicPianoWeb.csproj  MusicPianoWeb.http  Program.cs  WeatherForecast.cs
src/MusicPiano/MusicPianoWeb/Classes/: UserLogin.cs
src/MusicPiano/MusicPianoWeb/Controllers/: UserController.cs  WeatherForecastController.cs
src/MusicPiano/MusicPianoWeb/Properties/: launchSettings.json
src/MusicPiano/MusicPianoWebAPI/: MusicPianoWebAPI.csproj  MusicPianoWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MusicPiano/MusicPianoWebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
src/MusicPiano/MusicPianoWebAPI/Properties/: launchSettings.json
