<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPianoBusinessLogic\MusicPianoBusinessLogic.csproj" />
    <ProjectReference Include="..\MusicPianoData\MusicPianoData.csproj" />
    <ProjectReference Include="..\MusicPianoLogic\MusicPianoLogic.csproj" />
  </ItemGroup>

</Project>